<html>
  <head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="/home.html">HOME</a></li>
        <li>•</li>
        <li><a href="/music.html">MUSIC</a></li>
        <li>•</li>
        <li><a href="/shows.html">SHOWS</a></li>
        <li>•</li>
        <li><a href="/social.html">SOCIAL</a></li>
        <li>•</li>
        <li><a href="/merch.html">MERCH</a></li>
      </ul>
    </div>

    <div class="contentblock">
      <p style="font-size:45px"><b>A R R E I S</b></p>
      <p style="font-size:30px">• M U S I C •</p>
      <hr>
      <p style="font-size:40px">Fall Again</p>
      <p style="font-size:20px">Music Video Out Now</p>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WnpUepsszDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br><br>

    </div>
    <div class="footer">site by <a href="http://stephaniepirman.com">steph</a></div>
  </body>
</html>
